<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>驗證表單</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 連接jQuery -->
    <script type="text/javascript" src="jquery.min.js"></script>
    
    <style>
        body{
            background-color: #F2F3F5;
            
        }

        #container {
            padding-top: 60px;
            width: 600px;
            /* 居中 */
            margin: auto;
            font-family: "Helvetica Neue", ", Helvetica", "Arial";

        }

        .input-style{
            border-radius: 5px;
            border: 1px solid grey;
            font-size: 1.1em;
            padding-left: 20px;
            margin-bottom: 10px;
        }

        label{
            width: 200px;
            float: left;
            font-size: 1.2em;
            padding-top: 8px;

        }

        .input-width{
            width: 300px;
            height: 40px;
        }

        #mail-gender{
            width: 323px;
            height: 40px;

        }

        mail-message{
            width:500px;
            padding-top: 15px;
        }

        #submitButton{
            background-color: #AA47BC;
            color: white;
            width: 500px;
            height: 40px;
        }

        #error{
            color: red;
        }


        

    
    </style>

    


    
</head>

<body>
    <div id="container">
        <form id="validationForm"> 
            <!-- 不須action不需文件處理 不需定義發送方式 -->
            <label for="email-name">姓名</label>
            <!-- name對應的變量名稱 提醒用戶輸入內容 value >> placeholder -->
            <input class="input-style input-width" id="email-name" type="text" name="name" placeholder="請輸入您的姓名">

            <label id="email-address">E-mail</label>
            <input class="input-style input-width" id="email-address" type="text" name="email" placeholder="請輸入電子郵件">

            <label for="mail-gender">性別</label>
            <select class="input-style" id="mail-gender" class="" name="gender">
                <option value="male">男性</option>
                <option value="female">女性</option>

                <label for="pass">密碼</label>
                <input class="input-style input-width" id="pass" type="password" name="" placeholder="密碼">

                <label for="pass2">確認密碼</label>
                <input class="input-style input-width" id="pass2" type="password" name="pass2" placeholder="確認密碼">

                <textarea class="input-style" id="mail-message" name="message" rows="8" cols="80" cols="80" placeholder="請描述您的狀況"></textarea>
                <!-- submit 發送信息到服務器 -->
                <button class="input-style" id="submitButton" type="submit" name="submit">發送郵件</button>
                <div id="error"></div>


            </select>
            
        
        </form>
    </div>

    <script type="text/javascript">
        $("#validationForm").submit(function(event){
            // var errorMessage ="";
            // event.preventDefult();
            var name = $("#email-name").val();
            var email = $("#email-address").val();
            var pass1 = $("#pass1").val();
            var pass2 = $("#pass2").val();
            var message = $("email-message").val();

            // function isValidEmailAddress(emailAddress){
            //     var pattern = /^\b[A-Z0-9]+@[A-Z0-9]+\.com\b/i;
            //     return pattern.test(emailAddress);
            // }

            if(name=="" || email=="" || pass1=="" || pass2=="" || message==""){
                alert("請輸入完整信息");
            }

            // else if(!isValidEmailAddress(email)){
            //     errorMessage = "請輸入正確格式E-mail";

            // }

            // else if(pass1 != pass2){
            //     errorMessage = "密碼不一致";

            // }

            // if(errorMessage ==""){
            //     $("#error").html("郵件已發送!");
            //     $("#error").css("color","green");
            // }else{
            //     $("#error").html("errorMessage");
            //     $("#error").css("color","red");}
    });
    </script>

</body>
</html>